# sun_framework_pom

./: README.md  pom.xml
sun_ability/: README.md  pom.xml
sun_business/: README.md  pom.xml
sun_business/sun_business_demo/: pom.xml
sun_business/sun_business_demo/sun_business_core/: README.md  pom.xml
sun_business/sun_business_demo/sun_business_core/src/main/java/com/sun/business/demo/application/: DemoApplication.java
sun_business/sun_business_demo/sun_business_core/src/main/java/com/sun/business/demo/controller/: DemoController.java
sun_business/sun_business_demo/sun_business_core/src/main/java/com/sun/business/demo/service/: StudentService.java
sun_business/sun_business_demo/sun_business_core/src/main/java/com/sun/business/demo/service/impl/: StudentServiceImpl.java
sun_business/sun_business_demo/sun_business_core/src/main/resources/: application.yml
sun_business/sun_business_demo/sun_business_feign/: README.md  pom.xml
sun_business/sun_business_demo/sun_business_protocol/: README.md  pom.xml
sun_business/sun_business_demo/sun_business_protocol/src/main/java/com/sun/business/protocol/input/: StudentInput.java
sun_business/sun_business_demo/sun_business_protocol/src/main/java/com/sun/business/protocol/validHandler/: BirthdayValidHandler.java
sun_common/: README.md  pom.xml
sun_common/sun_common_core/: README.md  pom.xml
sun_common/sun_common_core/src/main/java/com/sun/common/core/base/: BaseEntity.java
sun_common/sun_common_core/src/main/java/com/sun/common/core/result/: Codes.java  R.java
sun_common/sun_common_core/src/main/java/com/sun/common/core/utils/: RUtils.java
sun_common/sun_common_mysql/: pom.xml
sun_common/sun_common_mysql/src/main/java/com/sun/common/mysql/annotation/: Paging.java
sun_common/sun_common_mysql/src/main/java/com/sun/common/mysql/aop/: PagingAop.java  WebPageAop.java
sun_common/sun_common_mysql/src/main/java/com/sun/common/mysql/config/: DBAutoConfiguration.java
sun_common/sun_common_mysql/src/main/java/com/sun/common/mysql/entity/: SunConfigInfo.java
sun_common/sun_common_mysql/src/main/java/com/sun/common/mysql/page/: Page.java  SunPage.java
sun_common/sun_common_mysql/src/main/java/com/sun/common/mysql/plugins/: BasePageResult.java  PagePlugin.java  SqlPlugins.java
sun_common/sun_common_mysql/src/main/java/com/sun/common/mysql/utils/: MyBatisUtils.java
sun_common/sun_common_web/: README.md  pom.xml
sun_common/sun_common_web/src/main/java/com/sun/common/web/config/: WebAutoConfiguration.java
sun_common/sun_common_web/src/main/java/com/sun/common/web/exception/: GlobalException.java  ServiceException.java
sun_common/sun_common_web/src/main/java/com/sun/common/web/log/: LogMDCListener.java
sun_common/sun_common_web/src/main/java/com/sun/common/web/utils/: ApplicationContextUtils.java  HttpUtils.java
sun_common/sun_common_web/src/main/java/com/sun/common/web/valid/annotation/: SunValid.java
sun_common/sun_common_web/src/main/java/com/sun/common/web/valid/constraint/: SunValidConstraint.java
sun_common/sun_common_web/src/main/java/com/sun/common/web/valid/handler/: SunValidHandler.java
sun_config/: README.md  pom.xml
sun_config/src/main/resources-default/: application-db.yml  application-demo.yml  application-log.yml  application-mybatisplus.yml
sun_config/src/main/resources-dev/: application-dev.yml
sun_config/src/main/resources-prod/: application-prod.yml
sun_config/src/main/resources/log/: log4j2.xml
sun_data/: README.md  pom.xml
sun_data/sun_data_entity/: pom.xml
sun_data/sun_data_entity/sun_data_entity_demo/: pom.xml
sun_data/sun_data_entity/sun_data_entity_demo/src/main/java/com/sun/data/entity/demo/: Student.java
sun_data/sun_data_mapper/: pom.xml
sun_data/sun_data_mapper/sun_data_mapper_demo/: pom.xml
sun_data/sun_data_mapper/sun_data_mapper_demo/src/main/java/com/sun/data/mapper/demo/dao/: StudentDao.java
sun_data/sun_data_mapper/sun_data_mapper_demo/src/main/resources/mapper/: StudentDao.xml
